plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"  // 7.1.2 -> 8.1.1로 업그레이드
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

repositories {
    mavenCentral() 
    maven { url = 'https://maven.neoforged.net/releases' }
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"
    
    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive = false }
    
    //shadowCommon 'org.ode4j:core:0.5.4'
}

processResources {
    inputs.property "version", project.version
    inputs.property "neoforge_version_range", project.neoforge_version_range
    
    filesMatching("META-INF/neoforge.mods.toml") {
        expand(rootProject.properties)
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    // 서명 파일 제거
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
    exclude "META-INF/*.QI"
    exclude "META-INF/*.EC"
    
    // 불필요한 메타데이터 제거
    exclude "META-INF/maven/**"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"

    // 패키지 재배치
    relocate 'org.ode4j', 'com.kAIS.KAIMyEntity.lib.ode4j'
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveVersion.set("NeoForge${project.minecraft_version}-${project.mod_version}")
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }
    
    repositories {
        // Add repositories to publish to here.
    }
}

runClient {
    args "--username", "Dev"
    args "--width", "1920"
    args "--height", "1080"
}
